#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus Burn:cite2:hmt:msB.v1:51r
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.84|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4895,0.2845,0.2244,0.03126|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.85|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4818,0.3086,0.2179,0.03269|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.86|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.3301,0.2229,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.87|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4902,0.3556,0.2397,0.02753|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.88|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4952,0.3711,0.2358,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.89|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4921,0.3909,0.2399,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.90|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4919,0.4075,0.2399,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.91|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4919,0.4247,0.2091,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.92|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4923,0.4465,0.2366,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.93|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4936,0.4643,0.2366,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.94|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4959,0.4841,0.2319,0.03011|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.95|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.5016,0.2189,0.02409|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.96|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4939,0.5191,0.2257,0.02409|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.97|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4945,0.5371,0.2498,0.02552|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.98|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.5543,0.2122,0.02552|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.99|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4950,0.5718,0.2347,0.02753|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.100|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4917,0.5870,0.2038,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.101|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4934,0.6083,0.2157,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.102|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4950,0.6269,0.2377,0.03069|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.103|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4954,0.6453,0.2073,0.02954|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.104|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4867,0.6613,0.2358,0.03355|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.105|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.6800,0.1846,0.03069|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.106|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4958,0.7006,0.2141,0.03069|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.107|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4821,0.7164,0.2187,0.03269|urn:cite2:hmt:msB.v1:53r